<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosaiikki Best Seller</title>
    <link rel="stylesheet" href="../css/endstyle.css"> 
</head>
<body>
<div class="end-screen" id="endscreen">
    <h1>Loppu !!!</h1>
    <p>Kiitos pelaamisesta paina nappia päästäksesi alkuruutuun</p>
    <a href="../index.html" class="end-button">alkuruutu</a>
    <div class="credits">Credits: Tiia Monto<br></div>
</div>
</body>
</html>